version=54;
name="PMC - Crimson Talon";
author="JamesTheClarke";
category="CNTOCustomFaction";
requiredAddons[]=
{
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"UK3CB_Factions_AAF_I",
	"A3_Weapons_F_Ammoboxes",
	"Desert",
	"ace_medical_treatment",
	"a3aa_ee_custom_location",
	"A3_Structures_F_Items_Electronics",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Structures_F_Enoch_Cultural_Calvary_03",
	"A3_Characters_F",
	"rhssaf_c_weapons",
	"rhsusf_c_weapons",
	"A3_Weapons_F",
	"ace_vector",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"rhssaf_c_gear",
	"VSM_OGA_Config",
	"VSM_OGA_Fix",
	"ace_captives",
	"ace_maptools",
	"acre_sys_prc343",
	"A3_Weapons_F_Acc",
	"a3aa_mtc_bright_flashlight",
	"Arid_Vests_Config",
	"acre_sys_prc152",
	"ace_attach",
	"acre_sys_prc148",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mod",
	"rhsusf_c_troops",
	"compat_vsm_accs",
	"VSM_Shemagh_config",
	"UK3CB_Factions_Facegear",
	"VSM_HELMETS",
	"VSM_HEADGEAR_Fix",
	"VSM_Bowman_headsets",
	"A3_Weapons_F_Machineguns_Zafir",
	"A3_Weapons_F_Mark_Machineguns_Zafir",
	"jsrs_soundmod_complete_edition",
	"cba_jam",
	"ace_overheating",
	"ace_scopes",
	"ace_smallarms",
	"ace_ai",
	"ace_ballistics",
	"ace_tracers",
	"VSM_Vests_Config",
	"FFCamoPack_Common",
	"UK3CB_Factions_Weapons_MG3",
	"A3_Characters_F_Heads",
	"hlcweapons_mp5",
	"UK3CB_Factions_CHC_C",
	"UK3CB_Factions_Equipment_Vests",
	"A3_Weapons_F_Pistols_Pistol_Heavy_02",
	"A3_Characters_F_AoW",
	"rhs_c_troops",
	"ace_chemlights",
	"ace_gforces",
	"ace_parachute",
	"ace_nightvision",
	"UK3CB_Factions_TKA_I",
	"A3_Weapons_F_Items",
	"ace_explosives",
	"A3_Air_F_Heli_Light_01"
};
